<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Virginia Construction and Remodeling</title>
    <!-- TODO: add description -->
    <meta name="description" content="">
    <style>
        html{
            font-family: sans-serif;
            font-size: 16px;
            letter-spacing: 0.05em;
            font-weight: 200;
            color: #111133;
        }
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body{
            padding: 0 1rem;
        }
        body > article > section, body > footer{
            max-width: 960px;
            margin:auto;
        }
        img{
            max-width:100%;
            height:auto;
        }
        #recommendations blockquote cite{
            display: flex;
        }
        figure{
            margin-inline-start:0;
            margin-inline-end:0;
        }
        #recommendations blockquote cite img{
            max-width: 25%;
            height: auto;
            border-radius:50%;
        }
        nav ul, ul.menu{
            margin: 0;
            padding: 0;
            list-style: none;
            list-style-position: inside;
        }
        nav a, .menu a{
            padding: 0.5rem;
            display: inline-block;
        }
        body > header{
            text-align: center;
            font-family:serif;
            border-bottom: solid 1px #ccccff;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: serif;
            font-weight: 400;
        }
        h5{
            font-size: 100%;
        }
        h4{
            font-size: 110%;
        }
        h3{
            font-size: 120%;
        }
        h2{
            font-size: 130%;
        }
        h1{
            font-size: 150%;
        }
        #consultations{
            text-align:center;
        }
        #consultations > *{
            max-width: 20rem;
            margin:auto;
        }
        #consultations > form{
            text-align: center;
            padding: 1rem;
        }
        #consultations > form button{
            margin: auto;
            padding: 0.5rem 1rem;
        }
        #consultations > form > *{
            margin: 1rem 0;
        }
        #consultations > form > div{
            display: grid;
            grid-template-columns: 1fr 2fr;
            text-align: left;
        }
        #consultations > form > div > *{
            display: block;
        }
        dd{
            margin: 0;
            padding: 0;
        }
        @media screen and (min-width: 720px){
            nav{
                position:fixed;
                top:0;
                left: 0;
                background: white;
                width:100%;
            }
            nav ul{
                display: flex;
            }
            #recommendations > section{
                display:flex;
                align-items: center;
            }
            #recommendations > section {
                padding: 1rem;
            }
            #recommendations > section > *{
                padding: 1rem;
                width: 50%;
            }
            header, main > section{
                padding-top: 2.25rem;
            }
            body > footer{
                display: flex;
            }
            body > footer > *{
                width: 25%;
                padding: 1rem;
            }
            body > header{
                font-size: 180%;
            }
        }
    </style>
</head>
<body>
    <header id="top">
        <p>Smith & Associates
            <br>Construction
        </p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#demonstration">Demonstration</a></li>
            <li><a href="#recommendations">Recommendations</a></li>
            <li><a href="#staff">Staff</a></li>
            <li><a href="#consultations">Consultations</a></li>
        </ul>
    </nav>
    <article>
        <!-- our expertise -->
        
        <section id="introduction">
            <header><h1>Northern Virginia Construction and Remodeling Experts</h1></header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam veniam fugiat est! Fugiat, magni, iusto aut neque ipsam possimus autem minima nostrum quas illum recusandae repudiandae voluptate quibusdam enim assumenda.</p>
        </section>
        <!-- video / slides -->
        <aside id="demonstration">
            <img src="//placehold.it/1600x900" alt="">
        </aside>
    
        <!-- testimonials -->
        <section id="recommendations">
            <header><h1>Recommendations from our Clients</h1></header>
            <section>
                <header><img src="/photos/clean-modern-open-plan-kitchen.jpg" alt="">
                    <h1>Modern Kitchen Remodel 
                        <br>Fairfax, Virginia
                    </h1>
                </header>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, natus provident molestias, cupiditate voluptas iure accusamus esse eveniet alias impedit laboriosam dolor dolorem dolore tempora assumenda adipisci. At, consequuntur ullam!</p>
                    <blockquote>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam hic doloremque.</p>
                        <cite><img src="/photos/tommy-gina.jpg" alt="">Tommy and Gina</cite>
                    </blockquote>
                </div>
            </section>
            <section>
                <header><img src="/photos/large-master-suite.jpg" alt="">
                    <h1>Cape Cod Master Suite
                        <br>Chantilly, Virginia
                    </h1>
                </header>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, natus provident molestias, cupiditate voluptas iure accusamus esse eveniet alias impedit laboriosam dolor dolorem dolore tempora assumenda adipisci. At, consequuntur ullam!</p>
                    <blockquote>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam hic doloremque.</p>
                        <cite><img src="/photos/sylvia-mickey.jpg" alt="">Sylvia and Mickey</cite>
                    </blockquote>
                </div>
            </section>
            <section>
                <header><img src="/photos/warm-tone-bedroom.jpg" alt="">
                    <h1>Senior-friendly Town Home
                        <br>Alexandria, Virginia
                    </h1>
                </header>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, natus provident molestias, cupiditate voluptas iure accusamus esse eveniet alias impedit laboriosam dolor dolorem dolore tempora assumenda adipisci. At, consequuntur ullam!</p>
                    <blockquote>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam hic doloremque.</p>
                        <cite><img src="/photos/jack-dianne.jpg" alt="">Jack and Dianne</cite>
                    </blockquote>
                </div>
            </section>
            <section>
                <header><img src="/photos/modern-living-room.jpg" alt="">
                    <h1>'70s Condo Makeover
                        <br>Vienna, Virginia
                    </h1>
                </header>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, natus provident molestias, cupiditate voluptas iure accusamus esse eveniet alias impedit laboriosam dolor dolorem dolore tempora assumenda adipisci. At, consequuntur ullam!</p>
                    <blockquote>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam hic doloremque.</p>
                        <cite><img src="/photos/ennis-jack.jpg" alt="">Ennis and Jack</cite>
                    </blockquote>
                </div>
            </section>
        </section>
        <!-- our story -->
        <section id="staff">
            <header>
                <h1>Meet Our Staff</h1>
            </header>
            <figure>
                <img src="/company/staff-photo-2019-cropped.jpg" alt="">
                <figcaption>Rosa Emanuel, Lead Design; Robert Santiago, Junior Contractor; Lexi Small, Customer Service; Maya Rodriguez, Office Manager; Anthony Smith, Lead Contractor.</figcaption>
            </figure>
        </section>
        <!-- contact form -->
        <section id="consultations">
            <header>
                <h1>Speak with A Consultant</h1>
            </header>
            <form action="">
                <div>
                    <label for="">Name: </label><input type="name" name="name" required="true">
                </div>
                <div>
                    <label for="">Email: </label><input type="email" name="email" required="true">
                </div>
                <div>
                    <label for="">Telephone: </label><input type="tel" name="telephone" required="true">
                </div>
                <div>
                    <label for="">ZIP: </label><input type="zip" name="zip" required="true">
                </div>
                <button>GET STARTED</button>
            </form>
        </section>
        <p><a href="#top">Back to Top</a></p>
    </article>
    <footer>
        <div id="links">
            <p><b>Follow and Find Us</b></p>
            <ul class="menu">
                <li><a href="//fb.com">facebook</a></li>
                <li><a href="//instagram.com">instagram</a></li>
                <li><a href="//yelp.com">yelp</a></li>
                <li><a href="//google.com">google</a></li>
                <li><a href="//youtube.com">youtube</a></li>
            </ul>
        </div>
        <div id="info">
            <p><b>Location</b></p>
            <dl>
                <dt>Smith & Associates Construction, LLC</dt>
                <dd>1234 Main Street</dd>
                <dd>Fairfax, Virginia 22123</dd>
                <dd>(888)555-1234</dd>
            </dl>
        </div>
        <div id="legal">
            <p><b>Legal</b></p>
            <p>Virginia License #09876654321</p>
        </div>
        <div id="giving-back">
            <p><b>Giving Back</b></p>
            <ul class="menu">
                <li><a href="https://wish.org">Make-A-Wish</a></li>
                <li><a href="https://www.fairfaxlibraryfoundation.org">Fairfax Library Foundation</a></li>
                <li><a href="https://www.foodforothers.org">Food for Others</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>